 


### `npm install`
 first time for install all dependences


 ### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

<hr />

<b>Initial Planing:</b> 
<div style="width:250px">
<img style="width:100%;"  src="https://i.ibb.co/Pzz7kKh/planing.jpg" alt="planing"  /> 
</div>
<pre>Tools inside and methodologies:</pre>
<ul>
<li> ReactJS</li>
<li> Firebase</li>
<li> LeaftLet</li>
<li> GeoJson</li>
<li> BEM css</li>
<li> Media Query</li> 
</ul>
<span style="font-size:12px">On date 01/19/2021</span>
